spring.application.name=Tiny URL

spring.datasource.url=jdbc:postgresql://localhost:5432/tinyurl
spring.datasource.username=tinyurluser
spring.datasource.password=tinyurlpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

short.url.length=6

